<!DOCTYPE html>

<html>
	<head>
			<title>Clothing Options</title>
			<link rel="stylesheet" type="type/css" href="clothing.css">
	

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
			</script>
		

		<!--<script type="text/javascript">
		  window.onload = function() { init() };

		  var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/17RGldB9OIqxVr2uYtYNvaptu4iBF-AKn2luevQ36mzQ/pubhtml';

		  function init() {
		    Tabletop.init( { key: public_spreadsheet_url,
		                     callback: showInfo,
		                     simpleSheet: true } )
		  }

		  function showInfo(data, tabletop) {
		    alert("Successfully processed!")
		    console.log(data);
		  }
		</script> -->

		<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js">
		clothes= [
		    { id: 1, name: "Jonny" }
		    , { id: 2, name "Gustaf" }
		    , { id: 3, name "Jonas" }
		];

		listObj.filter(function(item) {
		   if (item.values().id > 1) {
		       return true;
		   } else {
		       return false;
		   }
		}); // Only items with id > 1 are shown in list

		listObj.filter(); // Remove all filters
		</script>

	
		<script type="text/javascript" src="clothespage.js">
		</script> 
	<body>
		<div class="clothes">
			<p id="picture">
				<img src="http://www.forever21.com/images/default_750/00183912-01.jpg"/> 
			</p>

			<p id="name">
				<a href="http://www.forever21.com/Product/Product.aspx?BR=f21&Category=dress&ProductID=2000183912&VariantID=">
				Fringe Trapeze Cami Dress
				</a>
			</p>

			<p id="brand">
				Forever 21
			</p>

			<p id="price">
				$34.90
			</p>
		</div>
	</body>
</html>
